{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.4.0",
    "csswring": "^4.1.1",
    "del": "^2.2.0",
    "glob": "^6.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "lodash.throttle": "^4.1.1",
    "stream-combiner2": "^1.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12.11",
    "webpack-stream": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^1.5.1"
  }
}
