header.navbar-fixed {
    nav {
        .brand-logo {
            img {
                position: relative;
                top: 4px;
            }
        }
        background-color: rgba($color: $main-color, $alpha: .99);
        div.nav-wrapper {
            max-width: $max-width;
            width: 100%;
            margin: 0 auto;
            ul {
                margin-left: 200px;
                &.pull-right {
                    margin-left: 0;
                    float: right;
                    #lang {
                        width: auto !important;
                        min-width: auto !important;
                        li {
                            width: 72px;
                        }
                    }
                    li {
                        a {
                            img {
                               position: relative;
                               top: 4px;
                            }
                        }
                        &.chat {
                            a img {
                                top: 6px;
                            }
                        }
                        &.user {
                            a img {
                                top: 6px;
                                margin-right: 5px;
                            }
                        }
                        &.search {
                            margin-left: $default-margin;
                            position: relative;
                            &:before {
                                content: '';
                                position: absolute;
                                width: 1px;
                                background: white;
                                height: 30px;
                                top: 16px;
                                left: -18px;
                            }
                        }
                    }
                }
                i.right {
                    margin-left: 0;
                }
                #categories,
                #lang {
                    top: 64px !important;
                    height: auto !important;
                    &.dropdown-content li {
                        background-color: black;
                        min-height: auto;
                        &:hover {
                            background-color: $light-green;
                        }
                        a,
                        span {
                            color: white;
                            font-size: 15px;
                            padding: 10px 16px;
                        }
                    }
                }
                li {
                    a {
                        font-size: 16px;
                    }
                    &.active {
                        background-color: black;
                    }
                    &:hover {
                            background-color: black;
                    }
                }
            }
        }
    }
}