.card-with-contacts {
    display: flex;
    border-radius: $border-radius;
    overflow: hidden;
    height: 180px;
    margin-bottom: $default-margin;
    img {
        max-width: 270px;
        width: auto;
        max-height: 180px;
        height: 180px;
    }
    .text {
        background-color: white;
        padding: $default-margin / 2;
        .rubric {
            display: block;
            color: $light-green;
            margin: 0;
            margin-bottom: $default-margin / 2;
            font-weight: 500;
        }
        h3 {
            font-size: 1.2rem;
            color: $main-color;
            margin: 0;
            margin-bottom: $default-margin / 2;
            font-weight: bold;
        }
        p {
            color: $secondary-color;
            margin: 0;
            position: relative;
            font-weight: 400;
            overflow: hidden;
            line-height: 1;
            height:  0.8rem * 3;
            font-size: 0.8rem;
            &:after {
                content: '...';
                background: white;
                color: $secondary-color; // position: absolute;
                bottom: 0;
                line-height: 1;
                right: 0;
                box-shadow: -5px 0 15px 5px white;
            }
        }
        .actions {
            margin-top: $default-margin /2;
            a {
                position: relative;
                z-index: 9;
                color: $light-green;
                i {
                    position: relative;
                    top: 5px;
                }
                &:last-child() {
                    margin-left: $default-margin;
                }
            }
        }
    }
}