<!DOCTYPE HTML>
<html>

<head>
  <link href="./styles/index.css" rel="stylesheet">
  <link rel="stylesheet" href="./OwlCarousel2/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./OwlCarousel2/assets/owl.theme.default.min.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">
          <img src="./styles/nav/logo.png" alt="">
        </a>

        <ul class="hide-on-med-and-down">
          <li class="active">
            <a class="categories-trigger" href="#!" data-target="categories">Категории
              <i class="material-icons right">arrow_drop_down</i>
            </a>
          </li>
          <li>
            <a href="#" class="">О компании</a>
          </li>
          <li>
            <a href="#" class="">Новости</a>
          </li>
        </ul>

        <ul class="hide-on-med-and-down pull-right">
          <li class="active">
            <a class="lang-trigger" href="#!" data-target="lang">Ру
              <i class="material-icons right">arrow_drop_down</i>
            </a>
          </li>
          <li class="mail">
            <a href="#" class="">
              <img src="./styles/nav/mail.svg" alt="">
            </a>
          </li>
          <li class="chat">
            <a href="#" class="">
              <img src="./styles/nav/chat.svg" alt="">
            </a>
          </li>
          <li class="user">
            <a href="#" class="">
              <img src="./styles/nav/user.svg" alt=""> Войти
            </a>
          </li>
          <li class="search">
            <a href="#">
              <img src="./styles/nav/search.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Dropdown Structure -->
    <ul id="categories" class="dropdown-content">
      <li>
        <a href="#!">Города</a>
      </li>
      <li>
        <a href="#!">Страны</a>
      </li>
      <li>
        <a href="#!">Отели</a>
      </li>
      <li>
        <a href="#!">Туры</a>
      </li>
      <li>
        <a href="#!">Визы</a>
      </li>
    </ul>
    <!-- Dropdown Structure -->
    <ul id="lang" class="dropdown-content">
      <li>
        <a href="#!">Ру</a>
      </li>
      <li>
        <a href="#!">En</a>
      </li>
    </ul>
  </header>

  <main>
    <div class="slider-form-wrapper">

      <section class="main-slider">
        <div class="main-owl-carousel">
          <div class="main-slider-item">
            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <a href="#">Узнать больше</a>
            <span>01</span>
          </div>
          <div class="main-slider-item">
            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <a href="#">Узнать больше</a>
            <span>02</span>
          </div>
          <div class="main-slider-item">
            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <a href="#">Узнать больше</a>
            <span>03</span>
          </div>

        </div>
      </section>
      <section class="tourist-form">
        <div class="toggler">
          <ul>
            <li class="active">
              <i class="material-icons">flight</i>
              Авиабилеты
            </li>
            <li class="">
              <i class="material-icons">location_city</i>
              Гостиницы
            </li>
            <li class="">
              <i class="material-icons">beach_access</i>
              Туры
            </li>
            <li class="">
              <i class="material-icons">directions_car</i>
              Авто
            </li>
            <li class="">
              <i class="material-icons">directions_railway</i>
              Поезда
            </li>
            <li class="">
              <i class="material-icons">directions_bus</i>
              Трансферы
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="input-field col ">
            <i class="material-icons prefix">place</i>
            <input type="text" id="autocomplete-input" class="autocomplete">
            <label for="autocomplete-input">Город или страна</label>
          </div>
          <div class="input-field col ">
            <i class="material-icons prefix">calendar_today</i>
            <input type="text" class="datepicker" id="date">
            <label for="date">Дата</label>
          </div>
          <div class="input-field col">
            <i class="material-icons prefix">brightness_3</i>
            <select>
              <option value="" disabled selected>Кол-во ночей</option>
              <option value="1">1 ночь</option>
              <option value="2">2 ночи</option>
              <option value="3">3 ночи</option>
            </select>
            <label>Ночей</label>
          </div>
          <div class="input-field col">
            <i class="material-icons prefix">group</i>
            <select>
              <option value="" disabled selected>Кол-во людей</option>
              <option value="1">1 человек</option>
              <option value="2">2 человека</option>
              <option value="3">3 человека</option>
            </select>
            <label>Людей</label>
          </div>
          <div class="input-field col ">
            <i class="material-icons prefix">flight</i>
            <input type="text" id="autocomplete-input-from" class="autocomplete">
            <label for="autocomplete-input-from">Откуда вылет</label>
          </div>
          <button class="btn waves-effect waves-light" name="action">Найти</button>
        </div>

      </section>
    </div>

    <section class="wrapper gray-background">
      <div>
        <h2>Популярные направления</h2>
        <section class="famous-cards">
          <figure class="famous-card">
            <a href="#">
              <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
              <figcaption>
                <h3>Lorem</h3>
                <span>10 000
                  <span class="currency">UAH</span>
                </span>
              </figcaption>
            </a>
          </figure>
          <figure class="famous-card">
            <a href="#">
              <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
              <figcaption>
                <h3>Lorem</h3>
                <span>10 000
                  <span class="currency">UAH</span>
                </span>
              </figcaption>
            </a>
          </figure>
          <figure class="famous-card">
            <a href="#">
              <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
              <figcaption>
                <h3>Lorem</h3>
                <span>10 000
                  <span class="currency">UAH</span>
                </span>
              </figcaption>
            </a>
          </figure>
        </section>
      </div>
    </section>

    <section class="wrapper gray-background">
      <div>
        <h2>Специальные предложения</h2>
        <section class="special-cards">
          <figure class="special-card">
            <a href="#">
              <div class="img-wrap">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">

              </div>
              <figcaption>
                <div class="favourite">
                  <span class="rating">4+</span>
                  <i class="material-icons">star</i>
                </div>
                <h3>Lorem ipsum</h3>
                <span class="location">Шри-Ланка, Западное поб. - Индурува</span>
                <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского океана, недалеко
                  от гостиницы Induruwa Beach, в 2,5 часах езды от аэропорта, в 5 минутах езды от курорта Бентота.панельного
                  дома. </p>
                <span class="price">10 000
                  <span class="currency">UAH</span>
                </span>
                <a href="#" class="btn">Заказать</a>
              </figcaption>
            </a>
          </figure>
          <figure class="special-card">
            <a href="#">
              <div class="img-wrap">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">

              </div>
              <figcaption>
                <div class="favourite">
                  <span class="rating">4+</span>
                  <i class="material-icons">star</i>
                </div>
                <h3>Lorem ipsum</h3>
                <span class="location">Шри-Ланка, Западное поб. - Индурува</span>
                <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского океана, недалеко
                  от гостиницы Induruwa Beach, в 2,5 часах езды от аэропорта, в 5 минутах езды от курорта Бентота.панельного
                  дома. </p>
                <span class="price">10 000
                  <span class="currency">UAH</span>
                </span>
                <a href="#" class="btn">Заказать</a>
              </figcaption>
            </a>
          </figure>
          <figure class="special-card">
            <a href="#">
              <div class="img-wrap">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">

              </div>
              <figcaption>
                <div class="favourite">
                  <span class="rating">4+</span>
                  <i class="material-icons">star</i>
                </div>
                <h3>Lorem ipsum</h3>
                <span class="location">Шри-Ланка, Западное поб. - Индурува</span>
                <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского океана, недалеко
                  от гостиницы Induruwa Beach, в 2,5 часах езды от аэропорта, в 5 минутах езды от курорта Бентота.панельного
                  дома. </p>
                <span class="price">10 000
                  <span class="currency">UAH</span>
                </span>
                <a href="#" class="btn">Заказать</a>
              </figcaption>
            </a>
          </figure>

        </section>
      </div>
    </section>

    <section class="wrapper padding-top-footer">
      <div>
        <h2>Новости</h2>
        <section class="main-news">
          <div class="news-slider">
            <div class="slider">
              <div class="news-slider-item">
                <a href="#">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                  <div class="text">
                    <span class="rubric">
                      Lorem
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut sequi ducimus cum, iusto modi iste,
                      doloribus laboriosam aperiam minima architecto aspernatur assumenda, animi exercitationem! Dolores
                      aliquid labore exercitationem repudiandae.</p>
                  </div>
                </a>
              </div>
              <div class="news-slider-item">
                <a href="#">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                  <div class="text">
                    <span class="rubric">
                      Lorem
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut sequi ducimus cum, iusto modi iste,
                      doloribus laboriosam aperiam minima architecto aspernatur assumenda, animi exercitationem! Dolores
                      aliquid labore exercitationem repudiandae.</p>
                  </div>
                </a>
              </div>
              <div class="news-slider-item">
                <a href="#">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                  <div class="text">
                    <span class="rubric">
                      Lorem
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut sequi ducimus cum, iusto modi iste,
                      doloribus laboriosam aperiam minima architecto aspernatur assumenda, animi exercitationem! Dolores
                      aliquid labore exercitationem repudiandae.</p>
                  </div>
                </a>
              </div>

            </div>
          </div>
          <div class="other-news">
            <section>
              <a href="#">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                <span class="rubric">Туристу</span>
                <h3>Что посмотреть во Франции?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero est debitis,
                  amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet sit dicta et?</p>
              </a>
            </section>
            <section>
              <a href="#">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                <span class="rubric">Lorem</span>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero est debitis,
                  amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet sit dicta et?</p>
              </a>
            </section>
            <section>
              <a href="#">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                <span class="rubric">Lorem</span>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero est debitis,
                  amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet sit dicta et?</p>
              </a>
            </section>
            <section>
              <a href="#">
                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                <span class="rubric">Lorem</span>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero est debitis,
                  amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet sit dicta et?</p>
              </a>
            </section>
          </div>
        </section>
      </div>
    </section>

  </main>

  <footer>
    <div class="scrollToTop">
      <a href="#">
        <span>Назад</span>
        <i class="material-icons">arrow_upward</i>
      </a>

    </div>
    <div>
      <div class="logo-wrapper">
        <img src="./styles/nav/logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="#">Категории</a>
        </li>
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a href="#">Связаться с нами</a>
        </li>
        <li>
          <a href="#">Живой чат</a>
        </li>
        <li>
          <a href="#">Вход/Регистрация</a>
        </li>
      </ul>
      <div class="copyright">
        ©2018
        <a href="#">goosefly.com</a>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./materialize-src/js/bin/materialize.min.js"></script>
  <script src="./OwlCarousel2/owl.carousel.min.js"></script>
  <script src="./js/pageIndex.js" defer></script>
</body>

</html>