.tourist-form {
    position: absolute;
    bottom: 32px;
    background-color: rgba($color: $main-color, $alpha: .9);
    width: 100%;
    .row {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: $border-radius;
        width: 85%;
        max-width: 1170px;
        display: flex;
        .col {
            position: relative;
            border-right: 1px solid $gray4-color;
            color: $gray4-color;
            &:last-of-type {
                border-right: 0;
            }
            input:not([type]),
            input[type=text]:not(.browser-default),
            input[type=password]:not(.browser-default),
            input[type=email]:not(.browser-default),
            input[type=url]:not(.browser-default),
            input[type=time]:not(.browser-default),
            input[type=date]:not(.browser-default),
            input[type=datetime]:not(.browser-default),
            input[type=datetime-local]:not(.browser-default),
            input[type=tel]:not(.browser-default),
            input[type=number]:not(.browser-default),
            input[type=search]:not(.browser-default),
            textarea.materialize-textarea {
                border-bottom: 0;
                height: 2rem;
                line-height: 2rem;
                top: 7px;
                position: relative;
                margin-left: 2rem;
            }
            input:not([type]):focus:not([readonly]),
            input[type=text]:not(.browser-default):focus:not([readonly]),
            input[type=password]:not(.browser-default):focus:not([readonly]),
            input[type=email]:not(.browser-default):focus:not([readonly]),
            input[type=url]:not(.browser-default):focus:not([readonly]),
            input[type=time]:not(.browser-default):focus:not([readonly]),
            input[type=date]:not(.browser-default):focus:not([readonly]),
            input[type=datetime]:not(.browser-default):focus:not([readonly]),
            input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
            input[type=tel]:not(.browser-default):focus:not([readonly]),
            input[type=number]:not(.browser-default):focus:not([readonly]),
            input[type=search]:not(.browser-default):focus:not([readonly]),
            textarea.materialize-textarea:focus:not([readonly]) {
                box-shadow: none;
            }
            .select-wrapper {
                .caret {
                    top: 10px;
                    right: -40px;
                }
                &+label {
                    top: -16px;
                }
                position: relative;
                top: 0px;
                margin-left: 0;
            }
            .prefix {
                &~label {
                    margin-left: 2rem;
                }
                font-size: 1.5rem;
                transition: color .2s;
                top: 0.7rem;
                .active {
                    color: $light-green;
                }
            }
            &>label:not(.label-icon).active {
                transform: translateY(-5px) scale(0.8);
            }
        }
        button.btn {
            color: white;
            background-color: $light-green;
            width: 170px;
            height: auto;
            border-radius: 0;
            font-weight: bold;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    .toggler {
        position: absolute;
        top: -80px;
        max-width: $max-width;
        left: 0;
        right: 0;
        margin: 0 auto;
        ul {
            display: flex;
            li {
                padding: 5px 10px;
                background-color: rgba($color: $main-color, $alpha: .9);
                margin-right: 10px;
                border-radius: 4px;
                color: white;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                &.active,
                &:hover {
                    background-color: $light-green;
                }
            }
        }
    }
}