<!DOCTYPE HTML>
<html>

<head>
  <link href="./styles/index.css" rel="stylesheet">
  <link rel="stylesheet" href="./OwlCarousel2/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./OwlCarousel2/assets/owl.theme.default.min.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">
          <img src="./styles/nav/logo.png" alt="">
        </a>

        <ul class="hide-on-med-and-down">
          <li class="active">
            <a class="categories-trigger" href="#!" data-target="categories">Категории
              <i class="material-icons right">arrow_drop_down</i>
            </a>
          </li>
          <li>
            <a href="#" class="">О компании</a>
          </li>
          <li>
            <a href="#" class="">Новости</a>
          </li>
        </ul>

        <ul class="hide-on-med-and-down pull-right">
          <li class="active">
            <a class="lang-trigger" href="#!" data-target="lang">Ру
              <i class="material-icons right">arrow_drop_down</i>
            </a>
          </li>
          <li class="mail">
            <a href="#chat" class="modal-trigger" data-target="chat">
              <img src="./styles/nav/mail.svg" alt="">
            </a>
          </li>
          <li class="chat">
            <a href="#">
              <img src="./styles/nav/chat.svg" alt="">
            </a>
          </li>
          <li class="user">
            <a href="#login" class="modal-trigger" data-target="login">
              <img src="./styles/nav/user.svg" alt=""> Войти
            </a>
          </li>
          <li class="search">
            <a href="#">
              <img src="./styles/nav/search.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="login" class="modal login">
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col ">
              <a class="active" href="#log">Вход</a>
            </li>
            <li class="tab col ">
              <a href="#reg">Регистрация</a>
            </li>
          </ul>
        </div>
        <div id="log" class="col s12">
          <form class="col s12">
            <div class="input-field col s12">
              <input id="sign_login" type="text" class="validate">
              <label for="sign_login">Имя пользователя или логин</label>
            </div>
            <div class="input-field col s12">
              <input id="sign_pwd" type="password" class="validate">
              <label for="sign_pwd">Пароль</label>
            </div>

            <a href="#">Забыли пароль?</a>

            <div class="input-field col s12">
              <button type="submit">Войти</button>
            </div>

          </form>
        </div>
        <div id="reg" class="col s12">
          <form class="col s12">
            <div class="input-field col s12">
              <input id="reg_login" type="text" class="validate">
              <label for="reg_login">Имя пользователя или логин</label>
            </div>
            <div class="input-field col s12">
              <input id="reg_pwd" type="password" class="validate">
              <label for="reg_pwd">Пароль</label>
            </div>
            <div class="input-field col s12">
              <p>
                <label>
                  <input type="checkbox" id="isAgree" />
                  <span>Я согласен с условиями</span>
                </label>
              </p>
            </div>
            <div class="input-field col s12">
              <button type="submit">Зарегистрироваться</button>
            </div>

          </form>
        </div>
      </div>
    </div>

    <div id="chat" class="modal chat">
      <div class="row">
        <h4>Напишите нам</h4>
        <div class="col s12">
          <form class="col s12">
            <div class="input-field col s12">
              <input id="name_chat" type="text" class="validate">
              <label for="name_chat">Ваше имя*</label>
            </div>
            <div class="input-field col s12">
              <input id="email_chat" type="email" class="validate">
              <label for="email_chat">Email*</label>
            </div>
            <div class="input-field col s12">
              <input id="phone_chat" type="password" class="validate">
              <label for="phone_chat">Телефон</label>
            </div>
            <div class="input-field col s12">
              <textarea id="message_chat" class="materialize-textarea"></textarea>
              <label for="message_chat">Текст сообщения</label>
            </div>

            <div class="input-field col s12">
              <button type="submit">Отправить сообщение</button>
            </div>

          </form>
        </div>

      </div>
    </div>
    <!-- Dropdown Structure -->
    <ul id="categories" class="dropdown-content">
      <li>
        <a href="#!">Города</a>
      </li>
      <li>
        <a href="#!">Страны</a>
      </li>
      <li>
        <a href="#!">Отели</a>
      </li>
      <li>
        <a href="#!">Туры</a>
      </li>
      <li>
        <a href="#!">Визы</a>
      </li>
    </ul>
    <!-- Dropdown Structure -->
    <ul id="lang" class="dropdown-content">
      <li>
        <a href="#!">Ру</a>
      </li>
      <li>
        <a href="#!">En</a>
      </li>
    </ul>
  </header>

  <main>
    <img class="agency-background-image" src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
    <section class="wrapper gray-background agency-top">
      <div>
        <div class="agency-logo">
          <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="wrapper gray-background agency-main-info">
      <div>
        <div class="info-wrapper">
          <section>
            <h3>Arites Tour agency</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec urna gravida, ultricies tellus eu, auctor eros.
              Maecenas vel dui id erat ornare malesuada tempus in justo. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos. </p>
            <p>Curabitur dapibus viverra ante sed interdum. Aenean cursus ultricies nisl. Morbi et orci euismod, tempor risus
              eu, tristique orci. Nunc at dui nec ligula tincidunt imperdiet quis non mi. Aliquam mollis nibh eget ante viverra
              eleifend. Vivamus a magna ut leo fermentum sollicitudin. Nunc sodales lorem vitae quam tincidunt fermentum.
              Etiam in cursus dui. Sed consectetur nibh mattis magna mollis, tincidunt mollis mi posuere. Integer quis nibh
              libero.
            </p>
            <div class="actions">
              <a href="#">
                <i class="material-icons">phone</i> Позвонить</a>
              <a href="#">
                <i class="material-icons">alternate_email</i> Написать</a>
              <a href="#">
                <i class="material-icons">send</i> Отправить в чат</a>
            </div>
          </section>
          <aside>
            <div class="contact-info">
              <ul>
                <li>
                  <i class="material-icons">phone</i>
                  <h4>Адрес</h4>
                  <a href="#">Goose Fly, Moscow, Russia</a>
                </li>
                <li>
                  <i class="material-icons">phone</i>
                  <h4>Адрес</h4>
                  <a href="#">Goose Fly, Moscow, Russia</a>
                </li>
                <li>
                  <i class="material-icons">phone</i>
                  <h4>Адрес</h4>
                  <a href="#">Goose Fly, Moscow, Russia</a>
                </li>
              </ul>
            </div>
            <div class="soc-networks">
              <p>Поделиться:
                <a href="#">
                  <img src="./styles/agency/facebook-sn.png" alt="">
                </a>
                <a href="#">
                  <img src="./styles/agency/twitter-sn.png" alt="">
                </a>
                <a href="#">
                  <img src="./styles/agency/linkedin-sn.png" alt="">
                </a>
                <a href="#">
                  <img src="./styles/agency/google-plus-sn.png" alt="">
                </a>
              </p>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section class="wrapper gray-background">
      <div>
        <section class="cards-with-aside">
          <aside>
            <div>
              <h3>Категории</h3>
              <ul>
                <li class="active">
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li class="">
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li class="">
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li class="">
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li class="">
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
              </ul>
            </div>
          </aside>
          <section class="special-cards">
            <figure class="special-card">
              <a href="#">
                <div class="img-wrap">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                </div>
              </a>
              <figcaption>
                <a href="#">

                  <h3>Lorem ipsum</h3>
                  <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского </p>
                  <span class="price">10 000
                    <span class="currency">UAH</span>
                  </span>
                </a>
              </figcaption>

            </figure>
            <figure class="special-card">
              <a href="#">
                <div class="img-wrap">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                </div>
              </a>
              <figcaption>
                <a href="#">

                  <h3>Lorem ipsum</h3>
                  <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского </p>
                  <span class="price">10 000
                    <span class="currency">UAH</span>
                  </span>
                </a>
              </figcaption>

            </figure>
            <figure class="special-card">
              <a href="#">
                <div class="img-wrap">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                </div>
              </a>
              <figcaption>
                <a href="#">

                  <h3>Lorem ipsum</h3>
                  <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского </p>
                  <span class="price">10 000
                    <span class="currency">UAH</span>
                  </span>
                </a>
              </figcaption>

            </figure>
            <figure class="special-card">
              <a href="#">
                <div class="img-wrap">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                </div>
              </a>
              <figcaption>
                <a href="#">

                  <h3>Lorem ipsum</h3>
                  <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского </p>
                  <span class="price">10 000
                    <span class="currency">UAH</span>
                  </span>
                </a>
              </figcaption>

            </figure>
            <figure class="special-card">
              <a href="#">
                <div class="img-wrap">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                </div>
              </a>
              <figcaption>
                <a href="#">

                  <h3>Lorem ipsum</h3>
                  <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского </p>
                  <span class="price">10 000
                    <span class="currency">UAH</span>
                  </span>
                </a>
              </figcaption>

            </figure>
            <figure class="special-card">
              <a href="#">
                <div class="img-wrap">
                  <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                </div>
              </a>
              <figcaption>
                <a href="#">

                  <h3>Lorem ipsum</h3>
                  <p>Отель находится в 68 км к югу от Коломбо в курортной зоне Индурува, на берегу Индийского </p>
                  <span class="price">10 000
                    <span class="currency">UAH</span>
                  </span>
                </a>
              </figcaption>

            </figure>


          </section>

        </section>
      </div>
    </section>


    <section class="wrapper gray-background">
      <div>
        <ul class="pagination">
          <li class="disabled">
            <a href="#!">
              <i class="material-icons">arrow_back</i>
            </a>
          </li>
          <li class="waves-effect">
            <a href="#!">1</a>
          </li>
          <li class="waves-effect">
            <a href="#!">2</a>
          </li>
          <li class="active waves-effect">
            <a href="#!">3</a>
          </li>
          <li class="waves-effect">
            <a href="#!">4</a>
          </li>
          <li class="waves-effect">
            <a href="#!">5</a>
          </li>
          <!-- <li class="waves-effect">
                    ...
                </li>
                <li class="waves-effect">
                    <a href="#!">99</a>
                </li> -->
          <li class="waves-effect">
            <a href="#!">
              <i class="material-icons">arrow_forward</i>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="scrollToTop">
      <a href="#">
        <span>Назад</span>
        <i class="material-icons">arrow_upward</i>
      </a>

    </div>
    <div>
      <div class="logo-wrapper">
        <img src="./styles/nav/logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="#">Категории</a>
        </li>
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a href="#">Связаться с нами</a>
        </li>
        <li>
          <a href="#">Живой чат</a>
        </li>
        <li>
          <a href="#">Вход/Регистрация</a>
        </li>
      </ul>
      <div class="copyright">
        ©2018
        <a href="#">goosefly.com</a>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./materialize-src/js/bin/materialize.min.js"></script>
  <script src="./OwlCarousel2/owl.carousel.min.js"></script>
  <script src="./js/header.js" defer></script>
  <script src="./js/mainPage.js" defer></script>
</body>

</html>