<!DOCTYPE HTML>
<html>

<head>
    <link href="./styles/index.css" rel="stylesheet">
    <link rel="stylesheet" href="./OwlCarousel2/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="./OwlCarousel2/assets/owl.theme.default.min.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">
              <img src="./styles/nav/logo.png" alt="">
            </a>
    
            <ul class="hide-on-med-and-down">
              <li class="active">
                <a class="categories-trigger" href="#!" data-target="categories">Категории
                  <i class="material-icons right">arrow_drop_down</i>
                </a>
              </li>
              <li>
                <a href="#" class="">О компании</a>
              </li>
              <li>
                <a href="#" class="">Новости</a>
              </li>
            </ul>
    
            <ul class="hide-on-med-and-down pull-right">
              <li class="active">
                <a class="lang-trigger" href="#!" data-target="lang">Ру
                  <i class="material-icons right">arrow_drop_down</i>
                </a>
              </li>
              <li class="mail">
                <a href="#chat" class="modal-trigger" data-target="chat">
                  <img src="./styles/nav/mail.svg" alt="">
                </a>
              </li>
              <li class="chat">
                <a href="#">
                  <img src="./styles/nav/chat.svg" alt="">
                </a>
              </li>
              <li class="user">
                <a href="#login" class="modal-trigger" data-target="login">
                  <img src="./styles/nav/user.svg" alt=""> Войти
                </a>
              </li>
              <li class="search">
                <a href="#">
                  <img src="./styles/nav/search.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </nav>
    
        <div id="login" class="modal login">
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col ">
                  <a class="active" href="#log">Вход</a>
                </li>
                <li class="tab col ">
                  <a href="#reg">Регистрация</a>
                </li>
              </ul>
            </div>
            <div id="log" class="col s12">
              <form class="col s12">
                <div class="input-field col s12">
                  <input id="sign_login" type="text" class="validate">
                  <label for="sign_login">Имя пользователя или логин</label>
                </div>
                <div class="input-field col s12">
                  <input id="sign_pwd" type="password" class="validate">
                  <label for="sign_pwd">Пароль</label>
                </div>
    
                <a href="#">Забыли пароль?</a>
    
                <div class="input-field col s12">
                  <button type="submit">Войти</button>
                </div>
    
              </form>
            </div>
            <div id="reg" class="col s12">
              <form class="col s12">
                <div class="input-field col s12">
                  <input id="reg_login" type="text" class="validate">
                  <label for="reg_login">Имя пользователя или логин</label>
                </div>
                <div class="input-field col s12">
                  <input id="reg_pwd" type="password" class="validate">
                  <label for="reg_pwd">Пароль</label>
                </div>
                <div class="input-field col s12">
                  <p>
                    <label>
                      <input type="checkbox" id="isAgree" />
                      <span>Я согласен с условиями</span>
                    </label>
                  </p>
                </div>
                <div class="input-field col s12">
                  <button type="submit">Зарегистрироваться</button>
                </div>
    
              </form>
            </div>
          </div>
        </div>
    
        <div id="chat" class="modal chat">
          <div class="row">
            <h4>Напишите нам</h4>
            <div class="col s12">
              <form class="col s12">
                <div class="input-field col s12">
                  <input id="name_chat" type="text" class="validate">
                  <label for="name_chat">Ваше имя*</label>
                </div>
                <div class="input-field col s12">
                  <input id="email_chat" type="email" class="validate">
                  <label for="email_chat">Email*</label>
                </div>
                <div class="input-field col s12">
                  <input id="phone_chat" type="password" class="validate">
                  <label for="phone_chat">Телефон</label>
                </div>
                <div class="input-field col s12">
                  <textarea id="message_chat" class="materialize-textarea"></textarea>
                  <label for="message_chat">Текст сообщения</label>
                </div>
    
                <div class="input-field col s12">
                  <button type="submit">Отправить сообщение</button>
                </div>
    
              </form>
            </div>
    
          </div>
        </div>
        <!-- Dropdown Structure -->
        <ul id="categories" class="dropdown-content">
          <li>
            <a href="#!">Города</a>
          </li>
          <li>
            <a href="#!">Страны</a>
          </li>
          <li>
            <a href="#!">Отели</a>
          </li>
          <li>
            <a href="#!">Туры</a>
          </li>
          <li>
            <a href="#!">Визы</a>
          </li>
        </ul>
        <!-- Dropdown Structure -->
        <ul id="lang" class="dropdown-content">
          <li>
            <a href="#!">Ру</a>
          </li>
          <li>
            <a href="#!">En</a>
          </li>
        </ul>
      </header>

    <section class="wrapper">
        <div>
            <h2>Главные новости</h2>
            <section class="main-news">
                <div class="news-slider">
                    <div class="slider">
                        <div class="news-slider-item">
                            <a href="#">
                                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                                <div class="text">
                                    <span class="rubric">
                                        Lorem
                                    </span>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut sequi ducimus cum,
                                        iusto modi iste, doloribus laboriosam aperiam minima architecto aspernatur assumenda,
                                        animi exercitationem! Dolores aliquid labore exercitationem repudiandae.</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-slider-item">
                            <a href="#">
                                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                                <div class="text">
                                    <span class="rubric">
                                        Lorem
                                    </span>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut sequi ducimus cum,
                                        iusto modi iste, doloribus laboriosam aperiam minima architecto aspernatur assumenda,
                                        animi exercitationem! Dolores aliquid labore exercitationem repudiandae.</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-slider-item">
                            <a href="#">
                                <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                                <div class="text">
                                    <span class="rubric">
                                        Lorem
                                    </span>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut sequi ducimus cum,
                                        iusto modi iste, doloribus laboriosam aperiam minima architecto aspernatur assumenda,
                                        animi exercitationem! Dolores aliquid labore exercitationem repudiandae.</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="other-news">
                    <section>
                        <a href="#">
                            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                            <span class="rubric">Туристу</span>
                            <h3>Что посмотреть во Франции?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero
                                est debitis, amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet
                                sit dicta et?</p>
                        </a>
                    </section>
                    <section>
                        <a href="#">
                            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                            <span class="rubric">Lorem</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero
                                est debitis, amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet
                                sit dicta et?</p>
                        </a>
                    </section>
                    <section>
                        <a href="#">
                            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                            <span class="rubric">Lorem</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero
                                est debitis, amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet
                                sit dicta et?</p>
                        </a>
                    </section>
                    <section>
                        <a href="#">
                            <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                            <span class="rubric">Lorem</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda dolorem, doloribus libero
                                est debitis, amet ut quaerat molestiae at nulla quibusdam expedita dolores hic illo eveniet
                                sit dicta et?</p>
                        </a>
                    </section>
                </div>
            </section>
        </div>
    </section>

    <section class="wrapper gray-background">
        <div>
            <h2>Все новости</h2>
            <section>
                <article class="news-item">
                    <a href="#">
                        <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                        <div class="text">
                            <span class="rubric">Lorem.</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid atque debitis ipsam quae architecto
                                eos minima praesentium in earum! Fugit alias eos hic numquam aperiam illo deleniti dolore
                                minus accusamus.
                            </p>
                        </div>
                    </a>

                </article>
                <article class="news-item">
                    <a href="#">
                        <img src="./styles/main-news/radu-florin-750940-unsplash.jpg" alt="">
                        <div class="text">
                            <span class="rubric">Lorem.</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid atque debitis ipsam quae architecto
                                eos minima praesentium in earum! Fugit alias eos hic numquam aperiam illo deleniti dolore
                                minus accusamus.
                            </p>
                        </div>
                    </a>

                </article>

            </section>
        </div>
    </section>
    <section class="wrapper gray-background">
        <div>
            <ul class="pagination">
                <li class="disabled">
                    <a href="#!">
                        <i class="material-icons">arrow_back</i>
                    </a>
                </li>
                <li class="waves-effect">
                    <a href="#!">1</a>
                </li>
                <li class="waves-effect">
                    <a href="#!">2</a>
                </li>
                <li class="active waves-effect">
                    <a href="#!">3</a>
                </li>
                <li class="waves-effect">
                    <a href="#!">4</a>
                </li>
                <li class="waves-effect">
                    <a href="#!">5</a>
                </li>
                <!-- <li class="waves-effect">
                    ...
                </li>
                <li class="waves-effect">
                    <a href="#!">99</a>
                </li> -->
                <li class="waves-effect">
                    <a href="#!">
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </li>
            </ul>
        </div>
    </section>


    <footer>
        <div class="scrollToTop">
            <a href="#">
                <span>Назад</span>
                <i class="material-icons">arrow_upward</i>
            </a>

        </div>
        <div>
            <div class="logo-wrapper">
                <img src="./styles/nav/logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="#">Категории</a>
                </li>
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Связаться с нами</a>
                </li>
                <li>
                    <a href="#">Живой чат</a>
                </li>
                <li>
                    <a href="#">Вход/Регистрация</a>
                </li>
            </ul>
            <div class="copyright">
                ©2018
                <a href="#">goosefly.com</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./materialize-src/js/bin/materialize.min.js"></script>
    <script src="./OwlCarousel2/owl.carousel.min.js"></script>
    <script src="./js/header.js" defer></script>
    <script src="./js/newsPage.js" defer></script>

</body>

</html>