#login {
    .tabs {
        margin-bottom: 10px;
        li.tab {
            width: 50%;
            border: 1px solid $green;
            height: 40px;
            overflow: hidden;
            &:first-child() {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            &:nth-child(2) {
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            a {
                font-size: 1rem;
                line-height: 40px;
                &.active {
                    background-color: $green;
                    color: white;
                }
            }
        }
        .indicator {
            display: none;
        }
    }
}